#APPLICATION
APP_NAME=
NODE_ENV=
APP_PORT=
APP_URL=
APP_ENC_KEY=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_RETRY_STRATEGY_MULTIPLIER_IN_MS= 

#CORS
FRONTEND_URL=
EXTRA_ORIGINS=

#DATABASE
MONGO_URI=
DB_NAME=
MONGO_RETRY_IN_MS=

#JWT
JWT_SECRET=
JWT_EXPIRATION_MINUTES=

#LOGGING
LOG_DIR=
LOG_LEVEL= #One of these: "debug", "info", "verbose", "http", "warn", "error" (Default winston log level)
LOG_MAX_SIZE_IN_MB=
LOG_MAX_AGE_IN_DAYS=
LOG_ZIPPED=
LOG_FREQUENCY= #daily or hourly